\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.5       
\definecolor{plantucolor0000}{RGB}{24,24,24}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0000,line width=0.5pt}
,pstyle3/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0000,fill=plantucolor0000,line width=1.0pt}
]
\draw[pstyle0] (169pt,12pt) arc (180:270:5pt) -- (174pt,7pt) -- (1606pt,7pt) arc (270:360:5pt) -- (1611pt,12pt) -- (1611pt,1338pt) arc (0:90:5pt) -- (1606pt,1343pt) -- (174pt,1343pt) arc (90:180:5pt) -- (169pt,1338pt) -- cycle;
\node at (717.3pt,9pt)[below right,color=black]{\textbf{Hệ thống chương trình đào tạo và đề cương chi tiết}};
\draw[pstyle1] (1250.5986pt,917.9197pt) ellipse (102.5986pt and 22.9197pt);
\node at (1167.4268pt,907.0467pt)[below right,color=black]{QL Chương trình đào tạo};
\draw[pstyle1] (1250.3276pt,998.0655pt) ellipse (95.8276pt and 21.5655pt);
\node at (1174.7881pt,987.1925pt)[below right,color=black]{QL Hình thức đánh giá};
\draw[pstyle1] (1250.4656pt,1076.0931pt) ellipse (93.4656pt and 21.0931pt);
\node at (1177.6256pt,1065.2201pt)[below right,color=black]{QL Quy trình đào tạo };
\draw[pstyle1] (1250.5566pt,1154.9113pt) ellipse (102.5566pt and 22.9113pt);
\node at (1167.4317pt,1144.0383pt)[below right,color=black]{QL Đối tượng tuyển sinh};
\draw[pstyle1] (268.373pt,825.0746pt) ellipse (83.373pt and 19.0746pt);
\node at (207.354pt,814.2016pt)[below right,color=black]{QL Khối kiến thức};
\draw[pstyle1] (592.2346pt,824.2141pt) ellipse (65.7346pt and 15.7141pt);
\node at (551.4528pt,814.1291pt)[below right,color=black]{QL Bộ môn};
\draw[pstyle1] (268.7351pt,895.1245pt) ellipse (53.7351pt and 15.6245pt);
\node at (236.0763pt,885.0396pt)[below right,color=black]{QL Khoa};
\draw[pstyle1] (268.4474pt,981.1963pt) ellipse (62.9474pt and 15.6963pt);
\node at (229.5521pt,971.1114pt)[below right,color=black]{QL Học kỳ};
\draw[pstyle1] (268.5961pt,1064.0192pt) ellipse (70.5961pt and 16.5192pt);
\node at (221.3119pt,1053.9343pt)[below right,color=black]{QL Khóa học};
\draw[pstyle1] (268.5545pt,1190.0109pt) ellipse (73.0545pt and 17.0109pt);
\node at (217.818pt,1179.9259pt)[below right,color=black]{QL Giảng viên};
\draw[pstyle1] (1250.428pt,1231.7856pt) ellipse (79.428pt and 18.2856pt);
\node at (1192.746pt,1221.3338pt)[below right,color=black]{QL Chuẩn đầu ra};
\draw[pstyle1] (1250.7307pt,1305.8461pt) ellipse (89.7307pt and 20.3461pt);
\node at (1182.2059pt,1294.9731pt)[below right,color=black]{QL Mục tiêu đào tạo};
\draw[pstyle1] (592.1199pt,1243.204pt) ellipse (64.1199pt and 15.704pt);
\node at (552.431pt,1233.119pt)[below right,color=black]{Gán vai trò};
\draw[pstyle1] (591.7833pt,1310.1567pt) ellipse (71.2833pt and 16.6567pt);
\node at (543.5218pt,1300.0717pt)[below right,color=black]{Cấp mật khẩu};
\draw[pstyle1] (917.5042pt,1069.2pt) ellipse (63.5042pt and 15.7pt);
\node at (878.232pt,1059.115pt)[below right,color=black]{Đăng nhập};
\draw[pstyle1] (1504.4265pt,469.9853pt) ellipse (90.4265pt and 20.4853pt);
\node at (1435.0931pt,459.1122pt)[below right,color=black]{QL Đề cương chi tiết};
\draw[pstyle1] (917.6576pt,581.1315pt) ellipse (93.6576pt and 21.1315pt);
\node at (844.5973pt,570.2585pt)[below right,color=black]{QL Tài liệu tham khảo};
\draw[pstyle1] (917.7064pt,665.0413pt) ellipse (125.7064pt and 27.5413pt);
\node at (809.301pt,654.1682pt)[below right,color=black]{QL Mục tiêu đề cương học phần};
\draw[pstyle1] (917.3278pt,64.7656pt) ellipse (96.8278pt and 21.7656pt);
\node at (840.6514pt,53.8925pt)[below right,color=black]{QL Nhiệm vụ sinh viên};
\draw[pstyle1] (917.6994pt,148.8399pt) ellipse (92.1994pt and 20.8399pt);
\node at (846.3156pt,137.9668pt)[below right,color=black]{QL Quy định kiểm tra};
\draw[pstyle1] (592.0833pt,220.1167pt) ellipse (88.5833pt and 20.1167pt);
\node at (524.8971pt,209.2436pt)[below right,color=black]{QL Chi tiết môn học};
\draw[pstyle1] (917.4462pt,275.9892pt) ellipse (85.4462pt and 19.4892pt);
\node at (853.9545pt,265.1162pt)[below right,color=black]{QL Chi tiết chương};
\draw[pstyle1] (917.2612pt,353.1522pt) ellipse (81.2612pt and 18.6522pt);
\node at (858.1176pt,342.4779pt)[below right,color=black]{QL Thời gian học};
\draw[pstyle1] (591.7959pt,388.8592pt) ellipse (92.2959pt and 20.8592pt);
\node at (520.3008pt,377.9861pt)[below right,color=black]{QL Phương pháp học};
\draw[pstyle1] (591.9497pt,465.7899pt) ellipse (91.9497pt and 20.7899pt);
\node at (520.8538pt,454.9169pt)[below right,color=black]{QL Phương pháp dạy};
\draw[pstyle1] (592.1006pt,552.2201pt) ellipse (139.1006pt and 30.2201pt);
\node at (469.434pt,541.3471pt)[below right,color=black]{QL Chuẩn đầu ra đề cương học phần};
\draw[pstyle1] (917.553pt,752.1106pt) ellipse (68.553pt and 16.1106pt);
\node at (873.2387pt,742.0256pt)[below right,color=black]{Xuất tập tin };
\draw[pstyle1] (32.9478pt,950.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (32.9478pt,958.5pt) -- (32.9478pt,985.5pt)(19.9478pt,966.5pt) -- (45.9478pt,966.5pt)(32.9478pt,985.5pt) -- (19.9478pt,1000.5pt)(32.9478pt,985.5pt) -- (45.9478pt,1000.5pt);
\node at (6pt,1002pt)[below right,color=black]{Quản trị};
\draw[pstyle1] (1693.5pt,618.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (1693.5pt,626.5pt) -- (1693.5pt,653.5pt)(1680.5pt,634.5pt) -- (1706.5pt,634.5pt)(1693.5pt,653.5pt) -- (1680.5pt,668.5pt)(1693.5pt,653.5pt) -- (1706.5pt,668.5pt);
\node at (1658pt,670pt)[below right,color=black]{Giảng viên};
\draw[pstyle1] (1818.6653pt,1045.5pt) ellipse (8pt and 8pt);
\draw[pstyle2] (1818.6653pt,1053.5pt) -- (1818.6653pt,1080.5pt)(1805.6653pt,1061.5pt) -- (1831.6653pt,1061.5pt)(1818.6653pt,1080.5pt) -- (1805.6653pt,1095.5pt)(1818.6653pt,1080.5pt) -- (1831.6653pt,1095.5pt);
\node at (1790pt,1097pt)[below right,color=black]{Quản Lý};
\draw[pstyle0] (1711.35pt,707.48pt) ..controls (1736.84pt,795.98pt) and (1784.54pt,961.59pt) .. (1806.24pt,1036.91pt);
\draw[pstyle0] (1704.55pt,709.18pt) -- (1705.74pt,688.03pt) -- (1718pt,705.31pt) -- (1704.55pt,709.18pt) -- cycle;
\draw[pstyle0] (60.23pt,968.1pt) ..controls (69.54pt,963.72pt) and (80.15pt,958.94pt) .. (90pt,955pt) ..controls (137.87pt,935.86pt) and (194.51pt,917.42pt) .. (230.7pt,906.15pt);
\draw[pstyle3] (316.55pt,884.61pt) ..controls (377.31pt,871.19pt) and (482.47pt,847.97pt) .. (543.47pt,834.5pt);
\draw[pstyle4] (311.53pt,885.72pt) -- (321.1779pt,887.6993pt) -- (316.4139pt,884.649pt) -- (319.4643pt,879.885pt) -- (311.53pt,885.72pt) -- cycle;
\node at (383pt,845pt)[below right,color=black]{extend};
\draw[pstyle0] (60.33pt,981pt) ..controls (95.28pt,981pt) and (158.07pt,981pt) .. (205.4pt,981pt);
\draw[pstyle0] (60.33pt,990.36pt) ..controls (101.48pt,1004.99pt) and (181.24pt,1033.34pt) .. (228.89pt,1050.28pt);
\draw[pstyle0] (60.15pt,950.06pt) ..controls (84.05pt,923.5pt) and (121.56pt,885.83pt) .. (161pt,862pt) ..controls (176.83pt,852.43pt) and (195.49pt,844.89pt) .. (212.72pt,839.17pt);
\draw[pstyle0] (60.05pt,1005.45pt) ..controls (85.56pt,1029.29pt) and (125.65pt,1066.47pt) .. (161pt,1098pt) ..controls (191.08pt,1124.84pt) and (226.63pt,1155.3pt) .. (248.1pt,1173.56pt);
\draw[pstyle3] (333.47pt,1200.55pt) ..controls (393.59pt,1210.46pt) and (482.47pt,1225.11pt) .. (538.53pt,1234.35pt);
\draw[pstyle4] (328.47pt,1199.72pt) -- (336.6976pt,1205.1336pt) -- (333.4031pt,1200.535pt) -- (338.0017pt,1197.2406pt) -- (328.47pt,1199.72pt) -- cycle;
\node at (383pt,1192pt)[below right,color=black]{extend};
\draw[pstyle3] (303.03pt,1208.17pt) ..controls (339.2pt,1227.18pt) and (398.88pt,1256.86pt) .. (453pt,1276pt) ..controls (480.22pt,1285.63pt) and (511.38pt,1293.55pt) .. (537.2pt,1299.33pt);
\draw[pstyle4] (298.31pt,1205.68pt) -- (304.3948pt,1213.4243pt) -- (302.7296pt,1208.0181pt) -- (308.1358pt,1206.3529pt) -- (298.31pt,1205.68pt) -- cycle;
\node at (383pt,1232pt)[below right,color=black]{extend};
\draw[pstyle3] (325.69pt,987.67pt) ..controls (412.65pt,998.11pt) and (585.05pt,1019.27pt) .. (731pt,1040pt) ..controls (773.91pt,1046.1pt) and (822.29pt,1053.68pt) .. (858.88pt,1059.57pt);
\draw[pstyle4] (864.19pt,1060.42pt) -- (855.9472pt,1055.0297pt) -- (859.2546pt,1059.6189pt) -- (854.6654pt,1062.9263pt) -- (864.19pt,1060.42pt) -- cycle;
\node at (570.5pt,987pt)[below right,color=black]{include};
\draw[pstyle3] (326.07pt,1179.42pt) ..controls (449.21pt,1156.39pt) and (740.26pt,1101.96pt) .. (861.74pt,1079.24pt);
\draw[pstyle4] (866.69pt,1078.31pt) -- (857.1102pt,1076.0237pt) -- (861.7743pt,1079.2245pt) -- (858.5735pt,1083.8887pt) -- (866.69pt,1078.31pt) -- cycle;
\node at (570.5pt,1087pt)[below right,color=black]{include};
\draw[pstyle3] (339.05pt,1064.54pt) ..controls (463.95pt,1065.5pt) and (724.75pt,1067.52pt) .. (848.51pt,1068.47pt);
\draw[pstyle4] (853.58pt,1068.51pt) -- (844.6147pt,1064.4328pt) -- (848.5802pt,1068.467pt) -- (844.5459pt,1072.4325pt) -- (853.58pt,1068.51pt) -- cycle;
\node at (570.5pt,1049pt)[below right,color=black]{include};
\draw[pstyle3] (319.79pt,899.43pt) ..controls (405.82pt,908.01pt) and (585.97pt,930.42pt) .. (731pt,978pt) ..controls (789.39pt,997.16pt) and (852.7pt,1031.42pt) .. (888.2pt,1052pt);
\draw[pstyle4] (892.81pt,1054.69pt) -- (887.0482pt,1046.7024pt) -- (888.4901pt,1052.1724pt) -- (883.0201pt,1053.6143pt) -- (892.81pt,1054.69pt) -- cycle;
\node at (570.5pt,900pt)[below right,color=black]{include};
\draw[pstyle0] (1343.66pt,927.79pt) ..controls (1441.3pt,939.95pt) and (1598.99pt,964.7pt) .. (1729pt,1009pt) ..controls (1743.49pt,1013.94pt) and (1747.31pt,1015.45pt) .. (1760pt,1024pt) ..controls (1770.38pt,1030.99pt) and (1780.81pt,1039.77pt) .. (1789.88pt,1048.11pt);
\draw[pstyle0] (1346.87pt,998.65pt) ..controls (1450.31pt,1001.44pt) and (1619.48pt,1012.12pt) .. (1760pt,1050pt) ..controls (1770.05pt,1052.71pt) and (1780.56pt,1056.99pt) .. (1789.8pt,1061.3pt);
\draw[pstyle0] (1344.01pt,1076pt) ..controls (1475.66pt,1076pt) and (1709.94pt,1076pt) .. (1789.88pt,1076pt);
\draw[pstyle0] (1338.08pt,1142.92pt) ..controls (1468.45pt,1124.72pt) and (1708.57pt,1091.2pt) .. (1789.8pt,1079.87pt);
\draw[pstyle0] (1317.92pt,1292.49pt) ..controls (1392.86pt,1276.06pt) and (1517.52pt,1245.07pt) .. (1619pt,1202pt) ..controls (1671.07pt,1179.9pt) and (1681.35pt,1168.48pt) .. (1729pt,1138pt) ..controls (1749.7pt,1124.76pt) and (1772.39pt,1108.83pt) .. (1789.61pt,1096.44pt);
\draw[pstyle0] (1307.79pt,1219.11pt) ..controls (1380.13pt,1202.31pt) and (1509.45pt,1171.47pt) .. (1619pt,1141pt) ..controls (1668.3pt,1127.29pt) and (1680.4pt,1123.02pt) .. (1729pt,1107pt) ..controls (1749.41pt,1100.27pt) and (1772.3pt,1092.24pt) .. (1789.69pt,1086.04pt);
\draw[pstyle3] (950.82pt,1052.71pt) ..controls (994.98pt,1030.65pt) and (1076.82pt,990.4pt) .. (1148pt,959pt) ..controls (1164.26pt,951.83pt) and (1182.18pt,944.43pt) .. (1198.38pt,937.92pt);
\draw[pstyle4] (946.15pt,1055.05pt) -- (955.9893pt,1054.6154pt) -- (950.625pt,1052.8197pt) -- (952.4207pt,1047.4554pt) -- (946.15pt,1055.05pt) -- cycle;
\node at (1074pt,957pt)[below right,color=black]{include};
\draw[pstyle3] (970.96pt,1057.75pt) ..controls (1027.63pt,1045.59pt) and (1118.18pt,1026.17pt) .. (1180.56pt,1012.79pt);
\draw[pstyle4] (965.92pt,1058.83pt) -- (975.5567pt,1060.8631pt) -- (970.8098pt,1057.7863pt) -- (973.8867pt,1053.0394pt) -- (965.92pt,1058.83pt) -- cycle;
\node at (1074pt,1011pt)[below right,color=black]{include};
\draw[pstyle3] (986.17pt,1070.43pt) ..controls (1035.56pt,1071.48pt) and (1103.09pt,1072.9pt) .. (1157.39pt,1074.05pt);
\draw[pstyle4] (981.15pt,1070.32pt) -- (990.0682pt,1074.4992pt) -- (986.149pt,1070.42pt) -- (990.2282pt,1066.5008pt) -- (981.15pt,1070.32pt) -- cycle;
\node at (1074pt,1056pt)[below right,color=black]{include};
\draw[pstyle3] (966.82pt,1081.56pt) ..controls (1023.79pt,1096.36pt) and (1118.77pt,1121.03pt) .. (1182.74pt,1137.65pt);
\draw[pstyle4] (961.77pt,1080.24pt) -- (969.4718pt,1086.3786pt) -- (966.6087pt,1081.4998pt) -- (971.4875pt,1078.6366pt) -- (961.77pt,1080.24pt) -- cycle;
\node at (1074pt,1093pt)[below right,color=black]{include};
\draw[pstyle3] (935.74pt,1088.22pt) ..controls (971.65pt,1127.21pt) and (1058.59pt,1216.27pt) .. (1148pt,1268pt) ..controls (1162.82pt,1276.57pt) and (1179.93pt,1283.86pt) .. (1195.83pt,1289.68pt);
\draw[pstyle4] (932.02pt,1084.16pt) -- (935.1431pt,1093.5006pt) -- (935.3947pt,1087.8493pt) -- (941.046pt,1088.101pt) -- (932.02pt,1084.16pt) -- cycle;
\node at (1074pt,1205pt)[below right,color=black]{include};
\draw[pstyle3] (946.48pt,1086.19pt) ..controls (989.01pt,1111.89pt) and (1072.91pt,1160.94pt) .. (1148pt,1195pt) ..controls (1165.85pt,1203.1pt) and (1186.04pt,1210.75pt) .. (1203.68pt,1216.97pt);
\draw[pstyle4] (942pt,1083.48pt) -- (947.608pt,1091.5763pt) -- (946.271pt,1086.0797pt) -- (951.7676pt,1084.7427pt) -- (942pt,1083.48pt) -- cycle;
\node at (1074pt,1144pt)[below right,color=black]{include};
\draw[pstyle0] (1526.59pt,490.19pt) ..controls (1558.49pt,520.72pt) and (1619.37pt,579pt) .. (1657.85pt,615.83pt);
\draw[pstyle3] (1010.63pt,578.93pt) ..controls (1099.58pt,575.09pt) and (1237.4pt,564.28pt) .. (1353pt,534pt) ..controls (1391.59pt,523.89pt) and (1433.15pt,505.61pt) .. (1462.79pt,491.16pt);
\draw[pstyle4] (1467.45pt,488.88pt) -- (1457.6082pt,489.2517pt) -- (1462.9608pt,491.0817pt) -- (1461.1309pt,496.4344pt) -- (1467.45pt,488.88pt) -- cycle;
\node at (1231pt,517pt)[below right,color=black]{extend};
\draw[pstyle3] (937.9pt,1050.15pt) ..controls (976.01pt,1013.76pt) and (1064.22pt,932.49pt) .. (1148pt,877pt) ..controls (1233.34pt,820.47pt) and (1281.02pt,844.78pt) .. (1353pt,772pt) ..controls (1437.65pt,686.41pt) and (1483.38pt,543.63pt) .. (1498.12pt,490.63pt);
\draw[pstyle4] (933.94pt,1053.95pt) -- (943.2087pt,1050.6196pt) -- (937.5532pt,1050.4939pt) -- (937.6789pt,1044.8384pt) -- (933.94pt,1053.95pt) -- cycle;
\node at (1229pt,755pt)[below right,color=black]{include};
\draw[pstyle3] (1042.43pt,662.35pt) ..controls (1132.2pt,656.39pt) and (1254.57pt,639.72pt) .. (1353pt,595pt) ..controls (1405.98pt,570.93pt) and (1455.44pt,523.1pt) .. (1482.38pt,494.09pt);
\draw[pstyle4] (1485.87pt,490.3pt) -- (1476.8357pt,494.222pt) -- (1482.4875pt,493.9822pt) -- (1482.7273pt,499.634pt) -- (1485.87pt,490.3pt) -- cycle;
\node at (1231pt,578pt)[below right,color=black]{extend};
\draw[pstyle3] (994.33pt,51.45pt) ..controls (1088.16pt,39.13pt) and (1248.32pt,33.12pt) .. (1353pt,111pt) ..controls (1465.03pt,194.35pt) and (1494.26pt,377.01pt) .. (1501.37pt,444.38pt);
\draw[pstyle4] (1501.88pt,449.41pt) -- (1504.9593pt,440.0549pt) -- (1501.3797pt,444.4351pt) -- (1496.9994pt,440.8555pt) -- (1501.88pt,449.41pt) -- cycle;
\node at (1231pt,29pt)[below right,color=black]{extend};
\draw[pstyle3] (996.47pt,138.05pt) ..controls (1096.31pt,128.41pt) and (1269.99pt,126.92pt) .. (1384pt,211pt) ..controls (1462.41pt,268.83pt) and (1490.88pt,390.75pt) .. (1499.86pt,444.09pt);
\draw[pstyle4] (1500.72pt,449.34pt) -- (1503.2307pt,439.8165pt) -- (1499.9211pt,444.4042pt) -- (1495.3334pt,441.0947pt) -- (1500.72pt,449.34pt) -- cycle;
\node at (1231pt,120pt)[below right,color=black]{extend};
\draw[pstyle3] (679.4pt,216.63pt) ..controls (853.59pt,211.3pt) and (1239.95pt,207.31pt) .. (1353pt,271pt) ..controls (1424.55pt,311.31pt) and (1472.67pt,401.06pt) .. (1492.82pt,444.91pt);
\draw[pstyle4] (1494.91pt,449.52pt) -- (1494.8156pt,439.6716pt) -- (1492.8356pt,444.9706pt) -- (1487.5366pt,442.9906pt) -- (1494.91pt,449.52pt) -- cycle;
\node at (1076pt,203pt)[below right,color=black]{extend};
\draw[pstyle3] (1002.44pt,278.95pt) ..controls (1092.6pt,284.79pt) and (1238.36pt,302.06pt) .. (1353pt,353pt) ..controls (1403.94pt,375.63pt) and (1453pt,419.13pt) .. (1480.6pt,446.24pt);
\draw[pstyle4] (1484.19pt,449.79pt) -- (1480.6174pt,440.6119pt) -- (1480.6402pt,446.2688pt) -- (1474.9834pt,446.2916pt) -- (1484.19pt,449.79pt) -- cycle;
\node at (1231pt,280pt)[below right,color=black]{extend};
\draw[pstyle3] (994.13pt,359.35pt) ..controls (1087.11pt,368.33pt) and (1249.18pt,387.84pt) .. (1384pt,424pt) ..controls (1408.85pt,430.67pt) and (1435.66pt,440.71pt) .. (1457.58pt,449.71pt);
\draw[pstyle4] (1462.46pt,451.73pt) -- (1455.672pt,444.594pt) -- (1457.8396pt,449.8191pt) -- (1452.6145pt,451.9867pt) -- (1462.46pt,451.73pt) -- cycle;
\node at (1231pt,362pt)[below right,color=black]{extend};
\draw[pstyle3] (678.66pt,396.62pt) ..controls (851.37pt,411.99pt) and (1239.83pt,446.54pt) .. (1414.93pt,462.12pt);
\draw[pstyle4] (1420.05pt,462.58pt) -- (1411.4392pt,457.7994pt) -- (1415.0696pt,462.1376pt) -- (1410.7314pt,465.768pt) -- (1420.05pt,462.58pt) -- cycle;
\node at (1076pt,415pt)[below right,color=black]{extend};
\draw[pstyle3] (684.13pt,466.68pt) ..controls (780.68pt,467.37pt) and (937.58pt,468.42pt) .. (1073pt,469pt) ..controls (1188.41pt,469.49pt) and (1321.24pt,469.76pt) .. (1408.47pt,469.89pt);
\draw[pstyle4] (1413.63pt,469.89pt) -- (1404.6415pt,465.8643pt) -- (1408.63pt,469.8757pt) -- (1404.6186pt,473.8643pt) -- (1413.63pt,469.89pt) -- cycle;
\node at (1076pt,452pt)[below right,color=black]{extend};
\draw[pstyle3] (720.56pt,540.51pt) ..controls (907.93pt,523.64pt) and (1252.85pt,492.57pt) .. (1414.94pt,477.98pt);
\draw[pstyle4] (1420.15pt,477.51pt) -- (1410.8314pt,474.322pt) -- (1415.1696pt,477.9524pt) -- (1411.5392pt,482.2906pt) -- (1420.15pt,477.51pt) -- cycle;
\node at (1076pt,488pt)[below right,color=black]{extend};
\draw[pstyle3] (984.24pt,755.65pt) ..controls (1074.31pt,757.53pt) and (1238pt,749.55pt) .. (1353pt,678pt) ..controls (1424.93pt,633.24pt) and (1473.02pt,540.28pt) .. (1493.01pt,495.37pt);
\draw[pstyle4] (1495.08pt,490.66pt) -- (1487.7906pt,497.2831pt) -- (1493.0639pt,495.2355pt) -- (1495.1115pt,500.5088pt) -- (1495.08pt,490.66pt) -- cycle;
\node at (1231pt,661pt)[below right,color=black]{extend};
\draw[pstyle3] (947.08pt,766.56pt) ..controls (990.44pt,788.63pt) and (1075.5pt,831.82pt) .. (1148pt,868pt) ..controls (1165.67pt,876.82pt) and (1185.12pt,886.42pt) .. (1202.22pt,894.84pt);
\draw[pstyle4] (1206.98pt,897.18pt) -- (1200.6803pt,889.6095pt) -- (1202.4965pt,894.9668pt) -- (1197.1391pt,896.7831pt) -- (1206.98pt,897.18pt) -- cycle;
\node at (1076pt,817pt)[below right,color=black]{extend};
\end{tikzpicture}
\end{document}
